{
	"default_line_ending": "unix",
	"show_line_endings": true,
	"default_encoding": "UTF-8",
	"show_encoding": true,
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"line_padding_bottom": 6,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,

	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"font_size": 22,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],

	"vintageous_use_ctrl_keys": true,
	"vintageous_hlsearch": true,
	"vintageous_incsearch": true,
	"vintageous_enable_cmdline_mode": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_autoindent": true,
	"vintageous_use_sys_clipboard": false,
	"vintageous_magic": true,
	"vintageous_ignorecase": true,
	// Fix key not repeating under OS X
	// defaults write com.sublimetext.3 ApplePressAndHoldEnabled -bool false

	"theme": "Soda Dark 3.sublime-theme"
}